{
  "parser": "@typescript-eslint/parser", // Specifies the ESLint parser to avoid "install babel" warning in next.config.js
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^react", "^next"], // React and Next
          ["^@?\\w", "^\\w"], // Any third-party library, including those that don't start with '@'
          ["^@components"], // Components packages
          ["^@templates", "^@organisms", "^@molecules", "^@atoms"], // Internal packages
          ["^@stores", "^@hooks", "^@utils"], // Internal packages
          ["^@config", "^@const", "^@customTypes"], // Internal packages
          ["^@styles", "^@public", "^@types"], // Internal packages
          ["^[./]"] // Anything that starts with a dot or a slash
        ]
      }
    ]
  }
}
